DilatedConv-67x64-67x64-kernel:7-stride:1-dilation:2,381
DilatedConv-67x64-67x64-kernel:9-stride:1-dilation:2,425
DepthConv-67x64-67x64-kernel:3-stride:1-dilation:1,404
DepthConv-67x64-67x64-kernel:5-stride:1-dilation:1,362
DepthConv-67x64-67x64-kernel:7-stride:1-dilation:1,407
DepthConv-67x64-67x64-kernel:9-stride:1-dilation:1,458
DilatedDepthConv-67x64-67x64-kernel:3-stride:1-dilation:2,256
DilatedDepthConv-67x64-67x64-kernel:5-stride:1-dilation:2,253
DilatedDepthConv-67x64-67x64-kernel:7-stride:1-dilation:2,317
DilatedDepthConv-67x64-67x64-kernel:9-stride:1-dilation:2,371
Zero-67x64-67x64,68
Conv-23x64-23x64-kernel:3-stride:1-dilation:1,295
Conv-23x64-23x64-kernel:5-stride:1-dilation:1,283
Conv-23x64-23x64-kernel:7-stride:1-dilation:1,307
Conv-23x64-23x64-kernel:9-stride:1-dilation:1,341
DilatedConv-23x64-23x64-kernel:3-stride:1-dilation:2,200
DilatedConv-23x64-23x64-kernel:5-stride:1-dilation:2,170
DilatedConv-23x64-23x64-kernel:7-stride:1-dilation:2,191
DilatedConv-23x64-23x64-kernel:9-stride:1-dilation:2,210
DepthConv-23x64-23x64-kernel:3-stride:1-dilation:1,318
DepthConv-23x64-23x64-kernel:5-stride:1-dilation:1,276
DepthConv-23x64-23x64-kernel:7-stride:1-dilation:1,318
DepthConv-23x64-23x64-kernel:9-stride:1-dilation:1,350
DilatedDepthConv-23x64-23x64-kernel:3-stride:1-dilation:2,196
DilatedDepthConv-23x64-23x64-kernel:5-stride:1-dilation:2,167
DilatedDepthConv-23x64-23x64-kernel:7-stride:1-dilation:2,186
DilatedDepthConv-23x64-23x64-kernel:9-stride:1-dilation:2,208
Zero-23x64-23x64,60
Logit-512-512,269
Logit-512-5,92
